<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.OctupusTea.Accounting.AlarmSetting">

    <!---android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="6"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="156dp">

            <!-- Row 1 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/alarmButton0"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:onClick="onClick" />

                <Switch
                    android:id="@+id/alarmSwitch0"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Row 2 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/alarmButton1"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:onClick="onClick" />

                <Switch
                    android:id="@+id/alarmSwitch1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Row 3 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/alarmButton2"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:onClick="onClick" />

                <Switch
                    android:id="@+id/alarmSwitch2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Row 4 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/alarmButton3"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:onClick="onClick" />

                <Switch
                    android:id="@+id/alarmSwitch3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Row 5 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/alarmButton4"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:onClick="onClick" />

                <Switch
                    android:id="@+id/alarmSwitch4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/alarmConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="確認"
                    android:textSize="26sp"
                    android:gravity="center" />
            </LinearLayout>
        </GridLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>